<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pk7-SH-jCx">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-4b-jDS">
                                <rect key="frame" x="0.0" y="29" width="428" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRM-4b-jDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="PEp-3N-elH"/>
                            <constraint firstItem="rRM-4b-jDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOd-qu-Blu"/>
                            <constraint firstItem="rRM-4b-jDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXj-zk-jgO"/>
                            <constraint firstItem="rRM-4b-jDS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMN-Zf-vLp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="oEa-yw-LS0"/>
                    <connections>
                        <outlet property="tableView" destination="rRM-4b-jDS" id="MYz-uL-6Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.523364485981304" y="79.697624190064801"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="d3f-SW-t7u">
            <objects>
                <viewController storyboardIdentifier="Post" id="ZwB-wH-oa2" customClass="PostViewController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhk-DM-pRK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-Tk-zSs">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C0L-hk-AJF"/>
                                    <constraint firstAttribute="height" constant="120" id="CuE-ql-ppe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-NH-zs3">
                                <rect key="frame" x="140" y="150" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-91-Avr">
                                <rect key="frame" x="64" y="199" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nCA-ef-3aF"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="btn">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="ZwB-wH-oa2" eventType="touchUpInside" id="zg0-08-DPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N24-pn-jLn">
                                <rect key="frame" x="64" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UgY-0L-jEU"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="btn">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ZwB-wH-oa2" eventType="touchUpInside" id="Vms-FX-JSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wi8-ge-jTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N24-pn-jLn" firstAttribute="centerX" secondItem="Qhk-DM-pRK" secondAttribute="centerX" id="0RJ-KJ-d57"/>
                            <constraint firstItem="Or9-Tk-zSs" firstAttribute="leading" secondItem="Wi8-ge-jTa" secondAttribute="leading" constant="10" id="69U-WQ-HBl"/>
                            <constraint firstItem="N24-pn-jLn" firstAttribute="top" secondItem="zmh-91-Avr" secondAttribute="bottom" constant="10" id="8tM-vv-wpn"/>
                            <constraint firstItem="Fq0-NH-zs3" firstAttribute="bottom" secondItem="Or9-Tk-zSs" secondAttribute="bottom" id="8yv-ha-cIq"/>
                            <constraint firstItem="zmh-91-Avr" firstAttribute="centerX" secondItem="Qhk-DM-pRK" secondAttribute="centerX" id="A6t-xS-7zr"/>
                            <constraint firstItem="Wi8-ge-jTa" firstAttribute="bottom" secondItem="N24-pn-jLn" secondAttribute="bottom" constant="10" id="AVW-l5-P9y"/>
                            <constraint firstItem="Or9-Tk-zSs" firstAttribute="top" secondItem="Wi8-ge-jTa" secondAttribute="top" constant="20" id="Fcb-Au-GSv"/>
                            <constraint firstItem="zmh-91-Avr" firstAttribute="top" secondItem="Or9-Tk-zSs" secondAttribute="bottom" constant="20" id="JPu-95-ZrT"/>
                            <constraint firstItem="N24-pn-jLn" firstAttribute="top" secondItem="zmh-91-Avr" secondAttribute="bottom" constant="20" id="KZm-pC-TrK"/>
                            <constraint firstItem="Fq0-NH-zs3" firstAttribute="leading" secondItem="Or9-Tk-zSs" secondAttribute="trailing" constant="10" id="diT-s6-ZIy"/>
                            <constraint firstItem="Wi8-ge-jTa" firstAttribute="trailing" secondItem="Fq0-NH-zs3" secondAttribute="trailing" constant="10" id="gYD-M4-eJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Or9-Tk-zSs" id="2yd-QR-CcK"/>
                        <outlet property="textField" destination="Fq0-NH-zs3" id="mcQ-LD-t1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrK-6G-P0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="752"/>
        </scene>
        <!--Camera-->
        <scene sceneID="hgl-kS-9IK">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="YVj-w8-Dnl" customClass="ImageSelectViewController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO0-c6-LdR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-PS-Zmy">
                                <rect key="frame" x="64" y="252" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="YVj-w8-Dnl" eventType="touchUpInside" id="Kc2-oa-Gu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-37-Lkd">
                                <rect key="frame" x="64" y="330" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="YVj-w8-Dnl" eventType="touchUpInside" id="GfH-4p-Wte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-ol-rY1">
                                <rect key="frame" x="64" y="163" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="YVj-w8-Dnl" eventType="touchUpInside" id="x9U-0s-V53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaL-Pb-ar8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="bSC-Ct-i1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxF-g3-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.8598130841121" y="53.779697624190071"/>
        </scene>
        <!--Setting-->
        <scene sceneID="TLK-gt-SR0">
            <objects>
                <viewController storyboardIdentifier="Setting" id="0s5-R3-taH" customClass="SettingViewController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrP-Z6-SPN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-ha-7eJ">
                                <rect key="frame" x="166" y="109" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-zZ-SqR">
                                <rect key="frame" x="191" y="272" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="0s5-R3-taH" eventType="touchUpInside" id="O2l-va-NrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGn-3h-hPh">
                                <rect key="frame" x="191" y="360" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="0s5-R3-taH" eventType="touchUpInside" id="U7I-Gy-Z8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgN-oo-q0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="D2u-kT-zMr"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="jcY-ha-7eJ" id="Jqi-fS-aqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6u-FM-2n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P5a-Pp-q0W">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="W0v-fx-kJz" customClass="LoginViewController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2v-WG-X7V">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-5h-qSM">
                                <rect key="frame" x="64" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5qG-VX-E1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi2-Gp-XBS">
                                <rect key="frame" x="64" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gEK-fo-r68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the display name when creating an account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-sR-sEu">
                                <rect key="frame" x="64" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L9z-HW-9dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-OH-1yK">
                                <rect key="frame" x="64" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h2Y-8I-I3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="login" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="W0v-fx-kJz" eventType="touchUpInside" id="5FV-mT-u17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-Aa-bhH">
                                <rect key="frame" x="64" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L6k-Be-uRn"/>
                                </constraints>
                                <state key="normal" title="Create an account" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="W0v-fx-kJz" eventType="touchUpInside" id="o8l-Mg-53t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hB-yz-Gc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEP-sR-sEu" firstAttribute="top" secondItem="Pi2-Gp-XBS" secondAttribute="bottom" constant="10" id="2zU-hW-Z5b"/>
                            <constraint firstItem="t2g-Aa-bhH" firstAttribute="top" secondItem="3LI-OH-1yK" secondAttribute="bottom" constant="10" id="8V5-q2-g8z"/>
                            <constraint firstItem="Pi2-Gp-XBS" firstAttribute="centerX" secondItem="I2v-WG-X7V" secondAttribute="centerX" id="Bl7-XD-Kq9"/>
                            <constraint firstItem="3LI-OH-1yK" firstAttribute="top" secondItem="VEP-sR-sEu" secondAttribute="bottom" constant="10" id="Ch3-AZ-SBI"/>
                            <constraint firstItem="oZX-5h-qSM" firstAttribute="top" secondItem="4hB-yz-Gc1" secondAttribute="top" constant="80" id="Fxd-WK-sNg"/>
                            <constraint firstItem="t2g-Aa-bhH" firstAttribute="centerX" secondItem="I2v-WG-X7V" secondAttribute="centerX" id="Sbx-Lb-svQ"/>
                            <constraint firstItem="Pi2-Gp-XBS" firstAttribute="top" secondItem="oZX-5h-qSM" secondAttribute="bottom" constant="10" id="VKG-OY-g95"/>
                            <constraint firstItem="VEP-sR-sEu" firstAttribute="centerX" secondItem="I2v-WG-X7V" secondAttribute="centerX" id="WGV-79-gsd"/>
                            <constraint firstItem="oZX-5h-qSM" firstAttribute="centerX" secondItem="I2v-WG-X7V" secondAttribute="centerX" id="pft-2y-S12"/>
                            <constraint firstItem="3LI-OH-1yK" firstAttribute="centerX" secondItem="I2v-WG-X7V" secondAttribute="centerX" id="w9K-Re-on7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="VEP-sR-sEu" id="C3L-tv-pRk"/>
                        <outlet property="mailAddressTextField" destination="oZX-5h-qSM" id="7ak-y3-wDL"/>
                        <outlet property="passwordTextField" destination="Pi2-Gp-XBS" id="KV0-yr-ZjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9c-AC-KEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daQ-Yf-8W1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pk7-SH-jCx" customClass="TabBarController" customModule="Instagram_poor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihN-gr-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pIf-FC-c4T"/>
                        <segue destination="YVj-w8-Dnl" kind="relationship" relationship="viewControllers" id="g7d-AT-y7v"/>
                        <segue destination="0s5-R3-taH" kind="relationship" relationship="viewControllers" id="KDa-9c-eyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL4-bl-X3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
